<!DOCTYPE html>
<html lang="fr">
<head>
  <title>L'informatique de "Chanson Plus Bifluorée"</title>
  <meta charset="UTF-8"/>
  <meta name="copyright" content="Chanson Plus Bifluorée"/>
  <meta name="description" content="&rdquo;L'informatique&ldquo; de &quot;Chanson Plus Bifluorée&quot;"/>
  <meta name="category" content="French songs"/>
  <meta name="Web-Developer" content="LineNumber0"/>
  <meta name="Date" content="Tuesday 18-December-2018 00:55 +01"/>
  <style type="text/css">
    html {
    scroll-behavior: smooth;
    }
    body {
    font-size:30px;
    font-weight:bold;
    font-family:Sans-Serif;
    line-height:1.7;
    background-image:url(ext/frbg.jpg);
    background-attachment:fixed;
    background-position:top;
    background-color:#FCEDCE;
    background-repeat:no-repeat;
    background-size:cover;
    text-align:center;
    text-shadow:3px 3px rgba(0,0,0,0.2);
    }
    audio {
    width:99%;
    position:fixed;
    bottom:5px;
    left:5px;								
    opacity:0.6;
    height:80px;
    -moz-transform:scaleY(2) translateY(-20px);
    zoom:220%;
    -ms-zoom: 100%;
    }
    audio:focus, a:active {
    outline:none;
    border:none;
    }
    
    @keyframes fadeout {
    from {opacity: 0}
    50% {opacity: 1}
    to {opacity: 0}
    }
    a:empty::before {
    content: url(img/up-alpha.png);
    position: relative;
    left: -400px;
    top:275px;
    display: inline-block;
    transform: rotate(90deg) scale(0.5);
    opacity: 0;
    } 
    a:empty:target::before {
    animation: fadeout 10s;
    }
    pre:last-of-type {
    margin-bottom:100%;
    }
  </style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2803080901325305",
    enable_page_level_ads: true
    });
  </script>
</head>
<body>
<h1>&ldquo;L'informatique&rdquo; de <i>Chanson Plus Bifluorée</i>, musique et paroles</h1>
<p> Paroles de Xavier Cherrier, Michel Puyau, Sylvain Richardot &amp; M. Maignan Parodie tirée de &quot;Je ne suis pas bien portant&quot; de K. Koger, G. Bourzac, &amp; M. Joseo</p>
<a id="lp0" ></a>
<pre>
  
  
  
  Depuis que j' fais d' l' informatique
  Je n'ai plus que des embêtements
  Ah mon dieu quelle gymnastique
  C'est pas tous les jours très marrant
  Mais attendez que j' vous explique
  Tout ce qui cause mon tourment:
</pre>
<a id="lp1" ></a>
<pre> 
  
  
  J'ai le Mac qu'est patraque
  Le PC déglingué
  Le Pentium sans calcium
  J'ai l'écran qu'est tout blanc
  L' disque dur pas bien dur
  Le clavier tout bloqué
  Le Modem qu'a la flemme
  L' imprimante bien trop lente,
  La cartouche qui se touche
  Et les buses qui abusent
  Les polices qui pâlissent
  L' dvd fatigué
  Les options en option
  La souris rabougrie
  Le mulot qu'est trop gros
</pre>
<a id="lp2" ></a>
<pre> 
  
  
  Ah mon dieu qu'c'est palpitant
  Toute cette informatique
  Ah mon dieu qu'c'est palpitant
  Mais qu'est ce qu'on perd comme temps
</pre>
<a id="lp3" ></a>
<pre> 

  
  J' ai invité la belle Suzanne
  L' autre jour au cybercafé
  Elle m'a dit: «j'préfère ta bécane
  Allons chez toi fais moi surfer!»
  Hélas ma machine est en panne
  Que j'lui réponds, j'suis désolé:
</pre>
<a id="lp4" ></a>
<pre> 
  
  
  J' ai le Mac qu'est patraque
  Le PC déglingué
  Le Pentium sans calcium
  J' ai l'écran qu'est tout blanc
  L' disque dur pas bien dur
  Le clavier tout bloqué
  Le Modem qu'a la flemme
  La mémoire sans espoir
  Les options en option
  La souris rabougrie
  Le mulot qu'est trop gros
</pre>
<a id="lp5" ></a>
<pre> 
  

  Et puis j'ai ajouté
  Voyez vous, ce n'est pas tout:
  J'ai l' e-mail qui s'emmêle
  Les circuits qui sont cuits
  L' raccourci riquiqui
  J'ai l' index qu'est perplexe
  Les pixels en rondelle
  L'USB constipé
  J'ai les bits qui s'agitent
  La sauvegarde pas gaillarde
  Le graveur quelle erreur
  Le lecteur qui bat l' beurre
  L' moniteur et ta soeur
</pre>
<a id="lp6" ></a>
<pre> 


  En plus d'ça, J'vous l'cache pas
  J' ai aussi, quel soucis
  Les octets pas très frais
  Les virus plein d'tonus
  Les majuscules qui s'bousculent
  Les minuscules qui copulent
  Le Windows qu'est morose
  Les programmes, c'est un drame
  Et la puce en lotus
  Le cordon en tire-bouchon
</pre>
<a id="lp7" ></a>
<pre> 

  
  L' MS DOS qu'a des bosses
  Les menus mal foutus
  Le logi-ciel mon mari!
  Et l'audio qu'est idiot
  La carte son qu'est marron
  La couleur quelle horreur
  Les fenêtres qui s'pénètrent
  Les symbôles qui s'affolent
  Le système bien trop blême
  Le réseau qui prend l'eau
</pre>
<a id="lp8" ></a>
<pre> 
  
  
  Et du coup, voyez vous
  Il vaut mieux qu'vous partiez
  Car je sens, c'est navrant
  Qu' j' peux plus rien maitriser!.
</pre>
<a id="lp9" ></a>
<pre> 
  
  
  Ah mon dieu qu'c'est palpitant
  Toute cette informatique
  Ah mon dieu qu'c'est palpitant
  Mais qu'est ce qu'on perd comme temps
  Ah mon dieu qu'c'est affolant
  Toute cette informatique
  Ah mon dieu qu'c'est affolant
  Mais qu'est ce qu'on ferait sans...
  </pre>
  <audio id="audplayer" controls="yes" loop="yes" title="Lancez la musique et les paroles vont automatiquement suivre la chanson !" >
    <source src="aud/L'informatique-Chanson-Plus-Bifluorée.mp3" type="audio/mp3" />
    <source src="aud/L'informatique-Chanson-Plus-Bifluorée.ogg" type="audio/ogg" />
  </audio>
  <script type="text/javascript" >
    var aplayer = document.getElementById("audplayer");
    aplayer.volume = 0.5;
    function getStime() {
    return parseInt(aplayer.currentTime);
    }
    function followLyrics() {
    switch(getStime()) {
    case 6: document.location.href = "#lp0";
    break;
    case 21: document.location.href = "#lp1";
    break;
    case 41: document.location.href = "#lp2";
    break;
    case 48: document.location.href = "#lp3";
    break;
    case 63: document.location.href = "#lp4";
    break;
    case 78: document.location.href = "#lp5";
    break;
    case 94: document.location.href = "#lp6";
    break;
    case 106: document.location.href = "#lp7";
    break;
    case 119: document.location.href = "#lp8";
    break;
    case 124: document.location.href = "#lp9";
    }
    }
    aplayer.addEventListener("timeupdate",followLyrics);
  </script>
</body>
</html>