<?xml version="1.0" encoding="ISO-2022-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">								<!-- XHTML version 1.1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
  <head>
    <title>ReZero Anime Ending song and lyrics</title>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-2022-JP"/>
    <meta name="copyright" content="WhiteFox Studio"/>                           			<!-- Anime and OST creator Studio. (( hado homa li daro l anime o dwisk (machi la page) )) -->
    <meta name="author" content="LineNumber0"/>
    <meta name="developer" content="LineNumber0"/>
    <meta name="description" content="ReZero Anime Ending, song and lyrics"/>
    <meta name="category" content="Japanese Anime Music"/>
    <meta name="keywords" content="ReZero ending, rezero ending, ReZero OST, ReZero, ReZero anime"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="robots" content="index,follow"/>
    <style type="text/css">
      html {
      scroll-behavior: smooth;										/* without "heavy" libraries make the scrolling smooth with CSS */
      }
      body {
	color:white;
	font-size:30px;
	font-weight:bold;
	background-image:url(img/rbmr.jpg);
	background-attachment:fixed;
	background-position:top;
	background-color:#0955B7;
	background-repeat:no-repeat;
	background-size:cover;
	text-align:center;
	text-shadow:1px 1px 1px black;
      }
      h1 {
      text-shadow:gray 3px 3px;
      }
      audio {
      width:99%;
      position:fixed;
      bottom:5px;
      left:5px;												/* Take your magnifier and see if it is really five pixels : SCIENCE FOLKS ! ENNAS D L 3ILM ! */
      opacity:0.6;
      height:80px;
      -moz-transform:scaleY(2) translateY(-20px);							/* transformation for the Mozilla player */
      zoom:220%;
      -ms-zoom: normal;											/* reset the IE player zoom back to normal */
      }
      audio:focus, a:active, a:visited, a:focus {
      outline:none;
      border:none;
      }
      
      @keyframes fadeout {
      from {opacity: 0}
      50% {opacity: 1}
      to {opacity: 0}
      }
      a:empty::before {
      content: url(img/up-alpha.png);
      position: relative;
      left: -300px;
      top:185px;
      display: inline-block;
      transform: rotate(90deg) scale(0.5);
      opacity: 0;
      } 
      a:empty:target::before {
      animation: fadeout 10s;
      }
      pre:last-of-type {
      margin-bottom:100%;
      }
      a[href] {
      width: 100%;
      height: 280px;
      display: block;
      position: absolute;
      top: 3em;
      }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
	(adsbygoogle = window.adsbygoogle || []).push({
	google_ad_client: "ca-pub-2803080901325305",
	enable_page_level_ads: true
	});
      </script>
  </head>
  <body><!-- TODO if possible, use JavaScript to make the Lyrics follow the Song and go to the top automatically when the song starts -->  
  <h1>ReZero Anime Ending<br/>Song and Lyrics</h1>
   <a href="htm/Rem.html" target="_blank" title="Who is in the background ?"><img src="img/alpha.png" alt="PNG alpha channel frame" border="0" width="100%" height="280" /></a>
 <audio controls="yes" loop="yes" name="media" id="player" >
  <source src="aud/ReZero-Ending-FULL-STYX-HELIX.mp3" type="audio/mp3"/>	<!-- two format inside audio (Closed and Open) if the MP3 is not played the Browser will certainly play OGG --> 
  <source src="aud/ReZero-Ending-FULL-STYX-HELIX.oga" type="audio/ogg"/>
</audio>
<a id="lp0" ></a>
<pre>
  
  
Oh, please don’t let me die
Waiting for your touch
No, don’t give up on life
This endless dead end


狂った時計　刻む命
こぼれてく記憶と砂
芽生えた想いまで
ねえ　こんなに呆気なく
消えてしまうの
I wish I was there


kurutta tokei kizamu inochi
koborete ku kioku to suna
mebaeta omoi made
nee konna ni akkenaku
kiete shimau no
I wish I was there


The askew clock counts down life
Memories and sand spill down
Will even these budding feelings,
hey, tell me, will they disappear
this easily?
I wish I was there
</pre>
<a id="lp1" ></a>
<pre>


Oh, please don’t let me die
Waiting for your touch
二度となにも失くさぬように
私を忘れて　始めて　”Restart”
No don’t give up on life
This endless dead end
君を砕くこの悲しみが
いつか終わりますように
For now I’ll see you off


Oh, please don’t let me die
Waiting for your touch
nido to nani mo nakusanu you ni
watashi o wasurete hajimete “Restart”
No, don’t give up on life
This endless dead end
kimi o kudaku kono kanashimi ga
itsu ka owarimasu you ni
For now I’ll see you off


Oh, please don’t let me die
Waiting for your touch
So that you may never lose anything ever again,
forget me and start again – “Restart”
No, don’t give up on life
This endless dead end
May this anguish crushing you
someday come to an end
For now I’ll see you off
</pre>
<a id="lp2" ></a>
<pre>


My time is spinning around
Your deep black eyes
I forgot what time it is
And our memories are gone…?


甘い香り放つ
追憶という名の罠
誘われ囚われ
なぜ抗えもせず　また
溺れてしまうの
I wish you were here


amai kaori ni hanatsu
tsuyi kioku to iu na no wana
sasoware tonaware
naze aragae mo sezu mata
oborete shimau no
I wish you were here


A sweet smell is released
A trap by the name of nostalgia
Lured in and trapped,
why do I drown again
without even struggling?
I wish you were here
</pre>
<a id="lp3" ></a>
<pre>


Oh, never close your eyes
Searching for a true fate
どこか消えたあのぬくもりを
追いかけ続けて　見失う　”Restart”
So, let us try again
From the very first time
“きっときっと”　そうやって今も
虚しい輪を描いてる
For now, see you again


Oh, never close your eyes
Searching for a true fate
doko ka kieta ano nukumori o
oi kake tsudzukete mi ushinau “Restart”
So, let us try again
From the very first time
“kiyetto kiyetto” sou yatte ima mo
munashii wa o egaiteru
For now, see you again


Oh, never close your eyes
Searching for a true fate
After losing sight of that warmth you continue to chase
which disappeared somewhere along the line, “Restart”
So, let us try again
From the very first time
“I’m sure, I’m sure” – like that, you’re still
drawing a circle pointlessly
For now, see you again
</pre>
<a id="lp4" ></a>
<pre>


…fading in, fading out…


I wish we were there
</pre>
<a id="lp5" ></a>
<pre>


あの日々には戻れない
時は強く　悲しく強く
ただただ進んでゆくだけ　”Restart”
No, don’t give up on life
This endless dead end
振り返らない　そんな強さを
誰も皆演じている
For now I’ll see you off


ano hibi ni wa modorenai
toki wa tsuyoku kanashiku tsuyoku
tada tada susunde yuku dake “Restart”
No, don’t give up on life
This endless dead end
furi kaeranai sonna tsuyosa o
dare mo mina enjiteiru
For now I’ll see you off


It’s not possible to go back that far, to those old days
Time is strong, sadly strong
All you can do is just keep moving on and “Restart”
No, don’t give up on lifeOh, please don’t let me die
Waiting for your touch
No, don’t give up on life
This endless dead end

-------------------------------------------------

</pre>
<a id="lp6" ></a>
<pre>
  
  
And we’ll die
Waiting for a new day
二度と…


And we’ll die
Waiting for a new day
nido to…


And we’ll die
Waiting for a new day
Never again…


And we’ll start
Waiting for a new day
君と…


And we’ll start
Waiting for a new day
kimi to…


And we’ll start
Waiting for a new day
With you…


Oh, please don’t let me die
消えないで ah…


Oh, please don’t let me die
kienai de ah… hahahaho...


aha... ah.. ah... hahaha... hu... ha... ha..huhaha...
</pre>
<script type="text/javascript" >
// DONE this script will make the lyrics follow the song.
  var aplayer = document.getElementById("player");
  aplayer.volume = 0.5;
  function getStime() {
  return parseInt(aplayer.currentTime);
  }
  function followLyrics() {
    switch(getStime()) {
      case 19: document.location.href = "#lp0";
      break;
      case 62: document.location.href = "#lp1";
      break;
      case 96: document.location.href = "#lp2";
      break;
      case 139: document.location.href = "#lp3";
      break;
      case 172: document.location.href = "#lp4";
      break;
      case 200: document.location.href = "#lp5";
      break;
      case 235: document.location.href = "#lp6";
    }
  }
  aplayer.addEventListener("timeupdate",followLyrics);
</script>
</body>
</html>