<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>Responsive background images, An example from http://rwd.education</title>
	<meta charset="utf-8">
	<meta name="description" content="An example from the book, 'Responsive Web Design with HTML5 and CSS3' by Ben Frain">
	<meta name="Web-Developer" content="LineNumber0"/>
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#ff9900">
	  <style type="text/css">
	    html,
	    body {
	    margin: 0;
	    padding: 0;
	    text-align:center;
	    color:white;
	    background-color:black;
	    }
	    
	    .bg-multi {
	    height: 100vh;										/* Responsive units "vh" is viewport height, "vw" viewport width, "vmax" viewport maximum vh+vw, and "vmin" minimum of vh+vw */
	    width: 100vw;
	    background: url('ext/rosetta.gif'), url('ext/moon.gif'), url('ext/stars.jpg');		/* ``We have the stars image at the bottom, then the moon on top, and finally an image of the Rosetta space probe on top.``(B.F) */
	    background-size: 75%, 50%, cover;
	    background-size: 75vmax, 50vw, cover;
	    background-position: 50px 80px, 40px 40px, top center;
	    background-position: top 50px right 80px, 40px 40px, top center;
	    background-repeat: no-repeat;
	    background-color:black;
	    }
	  </style>
</head>
<body>
<h1>Responsive background images</h1>
	<div class="bg-multi"></div>
</body>
</html>