<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stepping Function</title>
<meta charset="utf-8"/>
  <meta name="Description" content="From &quot;Beginning CSS3&quot; book"/>
  <meta name="Author" content="David Powers"/>
  <meta name="Web-Developer" content="LineNumber0"/>
  <meta name="Date" content="Sun Jan 14 2018 00:17:17 GMT+0 (WET)"/>
<style type="text/css">
/* Browser-specific properties (D.P) */
.clr,.hw {
    -moz-transition-duration: 5s;
    -o-transition-duration: 5s;
    -webkit-transition-duration: 5s;
}
.steps1 {
    -moz-transition-timing-function: steps(5, start);
    -o-transition-timing-function: steps(5, start);
    -webkit-transition-timing-function: steps(5, start);
}
.steps2 {
    -moz-transition-timing-function: steps(5, end);
    -o-transition-timing-function: steps(5, end);
    -webkit-transition-timing-function: steps(5, end);
}
.steps3 {
    -moz-transition-timing-function: step-start;
    -o-transition-timing-function: step-start;
    -webkit-transition-timing-function: step-start;
}
.steps4 {
    -moz-transition-timing-function: step-end;
    -o-transition-timing-function: step-end;
    -webkit-transition-timing-function: step-end;
}
/* Standard properties (D.P) */
.clr,.hw {
    width: 100px;
    height: 100px;
    margin: 20px;
    float: left;
    background-color: #CCC;
    transition-duration: 5s;                        /* `` The transition-duration property is set to a deliberately long five seconds ``(D.P) */
}
.steps1 {
    transition-timing-function: steps(5, start);    /* `` The first two <div> elements use the steps() function to change the color in five discrete steps. However, the timing is affected by the second argument. The first <div> uses start, so the color immediately changes to the first intermediate shade ``(D.P) */
}
.steps2 {
transition-timing-function: steps(5, end);      /* `` In the next <div>, the second argument is end. As a result, the color doesn’t change until the first second has passed. ``(D.P) at the end of every second the color changes */
}
.steps3 {
    transition-timing-function: step-start;         /* `` The last two <div> elements use the step-start and step-end constants. The first changes color immediately on mouseover and mouseout. ``(D.P) */
}
.steps4 {
    transition-timing-function: step-end;           /* `` The last one doesn’t change unless the mouse pointer is held over it for the full five seconds. When you mouse away from the <div>, it doesn’t revert to light gray until five seconds have passed. ``(D.P) */
}
.clr:hover {
    background-color: #333;
}
.hw:hover {
width:500px;
height:500px;
margin:100px;
background-color: #333;
}
#hwwrp {margin-top:15%}
   @font-face {
   font-family:'Digital';
   src:url(ext/Digital.ttf) format('truetype');
   }
#wrpchrn,input {float:right}
#chronotime {font-family:'Digital', monospace;font-size:4em}
input {font-weight:bold;color:white;padding:8px;border-radius:8px;text-shadow:1px 1px black;box-shadow:3px 3px 3px dimgray;outline:none;font-size:1.5em;width:6em;margin-right:1em}
input[value="Start!"] {background-color:#5CB85C}
input[value="Stop!"] {background-color:#D9534F;color:white;/* width:6.1875rem */}     /* trying to reduce the displacement of this floated button with 6.1875 "root em" width ( the width of "Start" button 75px divided by 16 ), is not professional, but rather specify the same width and right margin to all buttons to fixate them */
input[value="Reset!"] {background-color:#F0AD4E;color:white}
input[value="Resume!"] {background-color:yellowgreen}
input:active {box-shadow:inset 3px 3px 3px dimgray}                     /* increasing the button effect by using the same "box-shadow" definition, starting with the keyword "inset" */
form {margin-top:10px}
</style>
<script language="JavaScript" type="application/javascript">                          // JavaScript Chronometer from proglogic.com
    var startTime = 0
    var start = 0
    var end = 0
    var diff = 0
    var timerID = 0
    
    function chrono(){
    end = new Date()                                        	// Creating a new "Date" object with the operator "new" and the Date() constructor (a function).{LN0} ``variables assigned to objects don’t hold the actual data, but rather a reference to the memory addresse where the data can be found. (...) you simply declare a new Date object without initializing its value. In this case, the date and time value will be set to the current date and time on the PC on which the script is run``(from "Beginning JavaScript" by Jeremy McPeak)
        diff = end - start
        diff = new Date(diff)
        var msec = diff.getMilliseconds()                       // Those are the "get" methods of the "Date" object in JavaScript, like functions, they return a value. {LN0}
        var sec = diff.getSeconds()
        var min = diff.getMinutes()
        var hr = diff.getHours()-1
        if (min < 10){
            min = "0" + min
        }
        if (sec < 10){
            sec = "0" + sec
        }
        if(msec < 10){
            msec = "00" +msec
        }
        else if(msec < 100){
            msec = "0" +msec
        }
        document.getElementById("chronotime").innerHTML = hr + ":" + min + ":" + sec + ":" + msec
	timerID = setTimeout("chrono()", 10)								// OR setTimeout(chrono, 10)
	}												// end of function chrono(). {LN0}
    function chronoStart(){
        document.chronoForm.startstop.value = "Stop!"
        document.chronoForm.startstop.onclick = chronoStop
        document.chronoForm.reset.onclick = chronoReset
        start = new Date()
        chrono()
    }
    function chronoContinue(){
        document.chronoForm.startstop.value = "Stop!"
        document.chronoForm.startstop.onclick = chronoStop
        document.chronoForm.reset.onclick = chronoReset
        start = new Date()-diff
        start = new Date(start)
        chrono()
    }
    function chronoReset(){
        document.getElementById("chronotime").innerHTML = "0:00:00:000"
        start = new Date()
    }
    function chronoStopReset(){
        document.getElementById("chronotime").innerHTML = "0:00:00:000"
        document.chronoForm.startstop.onclick = chronoStart
	document.chronoForm.startstop.value = "Start!";							// {LN0}
    }
    function chronoStop(){
        document.chronoForm.startstop.value = "Start!"
        document.chronoForm.startstop.onclick = chronoContinue
        document.chronoForm.reset.onclick = chronoStopReset
        clearTimeout(timerID)
	if (parseFloat(chronotime.innerHTML.substring(chronotime.innerHTML.length - 3)) > 0 ) {			// {LN0}
	document.chronoForm.startstop.value = "Resume!";
	}
    }
</script>
</head>

<body>
<div id="wrpchrn">
    <span id="chronotime">0:00:00:00</span>
<form name="chronoForm">
    <input type="button" name="startstop" value="Start!" onClick="chronoStart()" />
    <input type="button" name="reset" value="Reset!" onClick="chronoReset()" />
</form>
    </div>
    <div class="steps1 clr" onmouseover="chronoStart()" onmouseout="chronoStop()" ontransitionend="chronoStop()" onwebkittransitionend="chronoStop()" ></div>             <!-- adding the "ontransitionend" JavaScript attribute to trigger the "chronoStop()" function when the CSS3 transition ends -->
    <div class="steps2 clr" onmouseover="chronoStart()" onmouseout="chronoStop()" ontransitionend="chronoStop()" onwebkittransitionend="chronoStop()" ></div>
<div class="steps3 clr"></div>
<div class="steps4 clr" onmouseover="chronoStart()" onmouseout="chronoStop()" ontransitionend="chronoStop()" onwebkittransitionend="chronoStop()" ></div>
<br clear="left"/>
<div id="hwwrp">
  <div class="steps1 hw" onmouseover="chronoStart()" onmouseout="chronoStop()" ontransitionend="chronoStop()" onwebkittransitionend="chronoStop()" ></div>
  <div class="steps2 hw" onmouseover="chronoStart()" onmouseout="chronoStop()" ontransitionend="chronoStop()" onwebkittransitionend="chronoStop()" ></div>
<div class="steps3 hw"></div>
<div class="steps4 hw" onmouseover="chronoStart()" onmouseout="chronoStop()" ontransitionend="chronoStop()" onwebkittransitionend="chronoStop()" ></div>
    </div>
</body>
</html>
